# Another-Music-Player

./: .gitignore  AnotherMusicPlayer.sln  Installer-AnyCPU.iss  Installer-common.iss  Installer-x64.iss  Installer-x86.iss  LICENSE  MediaPlayer.sln  README-Captures.html  README-V1Captures.md  README-V2Captures.md  README.md  build.iss  publish.bat  publish.ps1  version.txt
.github/ISSUE_TEMPLATE/: bug_report.md
AnotherMusicPlayer/: AlignablePanel.cs  AnotherMusicPlayer.csproj  App.cs  App.xaml  App.xaml.cs  BitmapMagicBase.cs  Commons.cs  Database.cs  DialogBox.Designer.cs  DialogBox.cs  DialogBox.xaml  DialogBox.xaml.cs  EnumHelper.cs  EqualizerEvents.cs  KeyboardI_Global_Interception.cs  Loading.xaml  Loading.xaml.cs  MJObject.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaInfo.Designer.cs  MediaInfo.cs  MediaInfoWindow.Designer.cs  MediaInfoWindow.cs  Medias.cs  MediasBDD.cs  MediasFilters.cs  PlayListView.cs  Preview.cs  Scheduller.Designer.cs  Scheduller.cs  Scheduller.resx  Settings.cs  Time_and_Timer.cs  Traduction.cs  string.cs  styles.xaml
AnotherMusicPlayer/Components/: AlbumBlock.Designer.cs  AlbumBlock.cs  BoolPresenter.Designer.cs  BoolPresenter.cs  DiskBlock.Designer.cs  DiskBlock.cs  DropDownItem.cs  PlaybackProgressBar.Designer.cs  PlaybackProgressBar.cs  ProgressBar.cs  Rating2.Designer.cs  Rating2.cs  TrackButton.Designer.cs  TrackButton.cs
AnotherMusicPlayer/Events/: EventsButtons.cs  EventsNavigation.cs  EventsPlayback.cs
AnotherMusicPlayer/FilesTags/: BitmapMagic.cs  FilesTags.cs  Images.cs
AnotherMusicPlayer/MainWindow/: DisplayStatus.cs  KeyboardGlobal.cs  KeyboardLocal.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowSettingsManagement.cs  PlayListView.cs  PlayingQueueContextMenu.xaml  PlayingQueueContextMenu.xaml.cs  SettingsManagement.cs  Styles.cs  Time_and_Timer.cs  Traduction.cs
AnotherMusicPlayer/MainWindow/Events/: EventsButtons.cs  EventsNavigation.cs  EventsPlayback.cs
AnotherMusicPlayer/MainWindow/Preview/: Preview.xaml  Preview.xaml.cs  Setup.cs
AnotherMusicPlayer/MainWindow2/: Common.cs  ContextMenu.cs  IconKind.cs  Icons.cs  IconsData.cs  KeyboardGlobal.cs  KeyboardLocal.cs  Lyrics.Designer.cs  Lyrics.cs  Lyrics.resx  MainWindow2.Designer.cs  MainWindow2.cs  MainWindow2.resx  MainWindow2.resx.orig  MainWindow2_WindowGestion.cs  PlaybackProgressBar.Designer.cs  PlaybackProgressBar.cs  SettingsManagment.cs  Translation.cs
AnotherMusicPlayer/Media/: Media.cs  MediaFilters.cs  MediaQueue.cs  MediaScan.cs
AnotherMusicPlayer/PlayLists/: AddRadio.xaml  AddRadio.xaml.cs  ContextMenu.cs  ContextMenu.xaml  ContextMenu.xaml.cs  ContextMenu0.xaml  EditPlayList.Designer.cs  EditPlayList.cs  EditRadio.Designer.cs  EditRadio.cs  EditRadioCategory.Designer.cs  EditRadioCategory.cs  InsertIntoPlaylistWindow.xaml  InsertIntoPlaylistWindow.xaml.cs  InsertPlayList.Designer.cs  InsertPlayList.cs  PlayLists.cs  PlayListsEnumsAndOnjects.cs
AnotherMusicPlayer/Player/: Dispose.cs  Equalizer.cs  PLayList.cs  Player.cs  Player2.cs  PlayerEvents.cs  RadioPlayer.cs  Thread.cs  conversions.cs
AnotherMusicPlayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AnotherMusicPlayer/Properties/DataSources/: SchedullerTaskItem.datasource
AnotherMusicPlayer/Rating/: Rating.xaml  Rating.xaml.cs  Ratting2.Designer.cs  Ratting2.cs
AnotherMusicPlayer/Styles/: Dark.cs  Dark.xaml  Red.cs  Red.xaml  Style.cs
AnotherMusicPlayer/Traductions/: en.xaml  fr.xaml
AnotherMusicPlayer/Translations/: English.xaml  English.xml  Français.xaml  Français.xml
Installers/: build.iss
Libs/PagedControl.NET6/: PagedControl.NET6.csproj
Libs/TabControl.NET6/: Tab.cs  TabControl.NET6.csproj
Libs/TabControl.NET6/Renderer/: TabControlRenderer.cs
Libs/m3uParser/: m3uParser.csproj
MediaPlayer/: App.xaml  Commons.cs  KeyboardI_Global_Interception.cs  KeyboardInterception.cs  LibMedia.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  Medias.cs  MediasBDD.cs  PlayListView.cs  Player2.cs  Settings.cs  Time_and_Timer.cs  Traduction.cs  styles.xaml
MediaPlayer/Events/: EventsButtons.cs  EventsNavigation.cs  EventsPlayback.cs
MediaPlayer/MainWindow/: Commons.cs  EventsButtons.cs  EventsNavigation.cs  EventsPlayback.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayListView.cs  Preview.cs  Settings.cs  Time.cs  Traduction.cs
MediaPlayer/Player/: Player2.cs  PlayerEvents.cs
MediaPlayer/Properties/: Resources.Designer.cs
MediaPlayer/Traductions/: en.xaml  fr.xaml
TabControl.NET6/: TabControl.cs
Tests/: Program.cs  Tests.csproj  UI.Designer.cs  UI.cs
